REACT_APP_USER_ROLE_KEY=role
REACT_APP_TOKEN_KEY=token
REACT_APP_API_URL=https://backend-laravel-r64s.onrender.com
# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_API_URL=http://localhost:8000


